# automationpractice-webdriver-framework

./: README.md  build.gradle  settings.gradle
src/main/java/com/jaitech/ltd/pages/: LandingPage.java
src/test/java/com/jaitech/ltd/: BaseTest.java  FooterPageObjectTest.java  FooterTest.java  NewsLetterTest.java  SimpleBrowserTest.java
src/test/java/com/jaitech/ltd/constants/: Constants.java
