plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.5'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.141.5'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.5'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.5'
    testCompile("io.github.bonigarcia:webdrivermanager:4.2.2")
}
